# andersen-trainee

./: .gitignore  README.md
.github/workflows/: ci.yml
hotel/: pom.xml
hotel/.github/workflows/: ci.yml
hotel/in-memory-starter/: pom.xml
hotel/jpa-starter/: pom.xml
hotel/jpa-starter/src/main/java/com/andersenhotels/model/entities/: Apartment.java  ApartmentStatus.java  Guest.java  Reservation.java
hotel/jpa-starter/src/main/java/com/andersenhotels/model/exceptions/: ApartmentAlreadyReservedException.java  ApartmentNotFoundException.java  GuestNotFoundException.java  HotelNotFoundException.java  InvalidNameException.java  InvalidPriceException.java  MissingConfigurationException.java  ReservationNotFoundException.java  WrongMenuChoiceException.java  WrongPageNumberException.java
hotel/jpa-starter/src/main/resources/db/changelog/: db.changelog-master.xml
hotel/src/main/java/com/andersenhotels/: AndersenHotelsApplication.java  Main.java
hotel/src/main/java/com/andersenhotels/model/: Apartment.java  ApartmentStatus.java  Guest.java  Hotel.java  Reservation.java
hotel/src/main/java/com/andersenhotels/model/config/: ConfigManager.java
hotel/src/main/java/com/andersenhotels/model/entities/: Apartment.java  Guest.java  Hotel.java  Reservation.java
hotel/src/main/java/com/andersenhotels/model/service/: AbstractCrudService.java  ApartmentService.java  CrudService.java  GuestService.java  HotelService.java  ReservationService.java  StateManager.java  ValueValidator.java
hotel/src/main/java/com/andersenhotels/model/service/logic/: HotelServiceWrapper.java
hotel/src/main/java/com/andersenhotels/model/storage/: DataStorage.java  DataStorageFactory.java  DataStorageType.java  DatabaseStorage.java  LiquibaseRunner.java
hotel/src/main/java/com/andersenhotels/model/storage/db_storage/: DatabaseConnectionPool.java  DatabaseStorage.java  LiquibaseRunner.java
hotel/src/main/java/com/andersenhotels/model/storage/in_memory/: InMemoryRepository.java
hotel/src/main/java/com/andersenhotels/model/storage/jpa/: ApartmentRepository.java  GuestRepository.java  HotelRepository.java
hotel/src/main/java/com/andersenhotels/model/storage/json_storage/: JsonStorage.java
hotel/src/main/java/com/andersenhotels/presenter/: Presenter.java
hotel/src/main/java/com/andersenhotels/presenter/exceptions/: ApartmentAlreadyReservedException.java  ApartmentNotFoundException.java  ApartmentNotReservedException.java  GuestNotFoundException.java  HotelNotFoundException.java  InvalidNameException.java  InvalidPriceException.java  MissingConfigurationException.java  ReservationNotFoundException.java  WrongMenuChoiceException.java  WrongPageNumberException.java
hotel/src/main/java/com/andersenhotels/view/: View.java
hotel/src/main/java/com/andersenhotels/view/common/: MenuHandler.java  View.java
hotel/src/main/java/com/andersenhotels/view/common/buttons/: Button.java  Exit.java  ListApartments.java  RegisterApartment.java  ReleaseApartment.java  ReserveApartment.java
hotel/src/main/java/com/andersenhotels/view/console_ui/: ConsoleInputHandler.java  ConsoleUI.java  InputValidator.java  MenuHandler.java  View.java
hotel/src/main/java/com/andersenhotels/view/console_ui/buttons/: Button.java  Exit.java  ListApartments.java  RegisterApartment.java  ReleaseApartment.java  ReserveApartment.java
hotel/src/main/java/com/andersenhotels/view/web_ui/: AddApartmentController.java  ListApartmentsController.java  ReleaseApartmentController.java  RequestHandler.java  ReserveApartmentController.java  StateListener.java  WebUI.java
hotel/src/main/java/com/andersenhotels/view/web_ui/rest/: GuestController.java  HotelController.java  ReservationController.java
hotel/src/main/java/com/andersenhotels/view/web_ui/servlet/: AddApartmentServlet.java  ListApartmentsServlet.java  ReleaseApartmentServlet.java  ReserveApartmentServlet.java
hotel/src/main/resources/: application.properties  config.properties  hotel_service_state.json  liquibase.properties  logback.xml
hotel/src/main/resources/db/changelog/: db.changelog-master.xml
hotel/src/test/java/com/andersenhotels/e2e/: DuplicateReservationTest.java  ExitTest.java  InvalidMenuChoiceTest.java  PaginationTest.java  RegistrationTest.java  ReleaseApartmentTest.java  ReservationTest.java
hotel/src/test/java/com/andersenhotels/integration/: ApartmentListIntegrationTest.java  ApartmentRegistrationIntegrationTest.java  ApartmentReleaseIntegrationTest.java  ApartmentReservationIntegrationTest.java  ApplicationTerminationIntegrationTest.java  ConsoleUIPresenterIntegrationTest.java  InputValidationIntegrationTest.java  MenuChoiceIntegrationTest.java
hotel/src/test/java/com/andersenhotels/model/: ApartmentTest.java  GuestTest.java  HotelTest.java  ReservationTest.java
hotel/src/test/java/com/andersenhotels/model/config/: ConfigManagerTest.java
hotel/src/test/java/com/andersenhotels/model/service/: AbstractCrudServiceTest.java  ApartmentServiceTest.java  GuestServiceTest.java  HotelServiceTest.java  ReservationServiceTest.java  ValueValidatorTest.java
hotel/src/test/java/com/andersenhotels/model/storage/: LiquibaseRunnerTest.java
hotel/src/test/java/com/andersenhotels/presenter/: PresenterTest.java
hotel/src/test/java/com/andersenhotels/view/common/: MenuHandlerTest.java
hotel/src/test/java/com/andersenhotels/view/common/buttons/: ButtonsTest.java
hotel/src/test/java/com/andersenhotels/view/console_ui/: ConsoleUITest.java  InputValidatorTest.java
hotel/web-application/: pom.xml
hotel/web-application/src/main/java/com/andersenhotels/: AndersenHotelsApplication.java
hotel/web-application/src/main/java/com/andersenhotels/presenter/: Presenter.java
hotel/web-application/src/main/resources/: application.properties  logback.xml
hotel/web-application/src/main/webapp/WEB-INF/: web.xml
hotel/web-application/src/main/webapp/WEB-INF/jsp/: addApartment.jsp
hotel/webapp/: index.jsp
hotel/webapp/WEB-INF/: web.xml
hotel/webapp/WEB-INF/jsp/: addApartment.jsp  apartmentsList.jsp  index.jsp  releaseApartment.jsp  reserveApartment.jsp
(+68 files in other folders)
