url=jdbc:mysql://localhost:3306/andersen-hotels
testUrl=jdbc:mysql://localhost:3306/testdb
urlWithoutDb=jdbc:mysql://localhost:3306/
username=root
password=05031995
changeLogFile=db/changelog/db.changelog-master.xml
